.theatre--bookreader {
  // width: 100%;
  // height: 100%;
  overflow: hidden;
  position: relative;
}
.bookreader-component, .BookReader {
  width: 100%;
  height: 100%;
  max-height: 80%;
  @media (max-width: 800px) {
    max-height: 100vw;
  }
}

.BookReader div#BRpage {
  padding-left: 0;
}

.BookReader, .BRcontainer,
.BRtoolbar, .BRtoolbarSection {
  background-color: transparent;
}
.BRtoolbar {
  color: white;
  -webkit-box-shadow: none;
}

.BRemptypage {
  visibility: hidden;
}
.BRreturn, .BRreturn, .BRtoolbarSectionLogo {
  // display: none;
}
.BRtoolbarSectionLogo {
  // display: none;
}
.BRtoolbarSectionInfo {
  /* display: none; */
}
.BRtoolbarSection .download {
}
a.BRpill, .BRtoolbar a.BRpill.download {
  /* display: none; */
}