.example-react-component {
  color: red;
  font-family: "Comic Sans";
}

.header{
	padding:5px 0;
}
.text-center{
	text-align:center;
}
.the-logo{
	font-size:60px;
}

.row{
	padding: 0 15px;
}
.container{
	margin-top:5%;
	min-height:500px;
	border:1px solid #ececec;
	border-radius:10px;	
	width:400px;
	padding:5px;
}
.btn-primary{
	background-color:#355B7E;
}
a{
	color:#355B7E;
}